User Manual: Units Converter



Overview:
The Units Converter is a program that allows users to convert values between 
different units of measurement such as length, weight, time, temperature, and more. 



To use the Unit Converter, follow these steps:
1. Select type of units that you would like to convert
2. Select the unit you wish to convert from in the "From" field. 
   It is a drop down menu.
3. Enter the value you wish to convert in the "From" field.
4. Select the unit you wish to convert to in the "To" field.
   It is a drop down menu.
5. Click the "Convert" button to perform the conversion.
6. The converted value will be displayed in the "blank" field next to "To" label.



The Unit Converter supports the following units:

Length:
	Millimeters (mm)
	Centimeters (cm)
	Decimeters (dm)
	Meters (m)
	Kilometers (km)
	Inches (in)
	Feet (ft)
	Yards (yd)
	Miles (mi)

Weight:
	Milligrams (mg)
	Grams (g)
	Kilograms (kg)
	Ounces (oz)
	Pounds (lb)

Temperature:
	Celsius (°C)
	Fahrenheit (°F)

Time:
	Second
	Minute
	Hour
	Day
	Month
	Year

Data:
	Bit
	Byte
	Kilobyte
	Megabyte
	Terabyte

Area:
	Square centimeter
	Square meter
	Square kilometer
	Acre
	Square inch
	Square feet
	Square mile

